{
  "name": "fincenter-telegram-full-sync",
  "version": "1.0.0",
  "description": "FinCenter Telegram bot + Express API + Firebase Admin sync",
  "main": "http-wrapper.js",
  "type": "module",
  "scripts": {
    "start": "echo BOOTSTRAP_START && npm install --omit=dev && node bootstrap-firebase-admin.js && echo BOOTSTRAP_DONE && node http-wrapper.js",
    "dev": "node http-wrapper.js",
    "check": "node --check index.js && node --check finance-bot.js && node --check http-wrapper.js && node --check bootstrap-firebase-admin.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "depd": "^2.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": "20.x"
  }
}